<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.omron.oss</groupId>
        <artifactId>omron-signal-analysis-server-open</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>domain-api</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.omron.oss</groupId>
            <artifactId>domain-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.omron.oss</groupId>
            <artifactId>domain-signal-collection</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.omron.oss</groupId>
            <artifactId>domain-signal-pipeline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.omron.oss</groupId>
            <artifactId>platform-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
