# omron-signal-analysis-server-demo

./: .gitignore  README.md  pom.xml
distribution/: README.md
docs/: architecture.md  compatibility-matrix.md  database-setup.md  deployment-guide.md  deployment-quickstart.md  initialization.md  reverse-engineering-inventory.md  runtime-bootstrap.md  test-prep.md
docs/test-data/: README.md  sample-signal-ingest.json
domain-api/: pom.xml
domain-api/src/main/java/com/omron/oss/domain/api/: AsyncSignalRouteFacade.java  SignalIngestFacade.java  SignalIngestRequest.java  SignalRawPayloadParser.java  SignalRouteFacade.java
domain-api/src/main/resources/OSGI-INF/blueprint/: signal-api.xml
domain-api/src/test/java/com/omron/oss/domain/api/: AsyncSignalRouteFacadeTest.java  SignalRouteFacadeTest.java
domain-common/: pom.xml
domain-common/src/test/java/com/omron/oss/domain/common/: TopicNamesTest.java
domain-index/: pom.xml
domain-index/src/main/java/com/omron/oss/domain/index/: SignalIndexCalculator.java
domain-signal-analysis/: pom.xml
domain-signal-collection/: pom.xml
domain-signal-pipeline/: pom.xml
domain-signal-pipeline/src/main/resources/OSGI-INF/blueprint/: signal-pipeline.xml
domain-signal-storage/: pom.xml
platform-config/: pom.xml
platform-config/src/main/resources/etc/: com.omron.gc.cm.mongodb-signal.cfg  custom.index.properties  custom.system.properties  demo-auth.properties  deployment.yaml  direct-acquisition.properties  indexing-channel-config.yaml  indexing-index-history-config.yaml  mysql-feature-store.properties  org.apache.karaf.features.cfg  signal-processing.properties
platform-config/src/main/resources/init/: README.md  bootstrap-datastores.ps1  index-catalog.json  mongo-init.js  mysql-feature-store.sql
platform-integration/: pom.xml
platform-integration/src/main/java/com/omron/oss/integration/acquisition/: DirectAcquisitionService.java  SignalSampleListener.java  Vk70xNmcLibrary.java
platform-integration/src/main/java/com/omron/oss/integration/config/: DirectAcquisitionProperties.java  FeatureStoreProperties.java  PropertiesLoader.java  SignalMongoProperties.java  SignalProcessingExecutorFactory.java  SignalProcessingExecutorManager.java  SignalProcessingProperties.java
platform-integration/src/main/java/com/omron/oss/integration/jms/: LoggingMessagePublisher.java  MessagePublisher.java
platform-integration/src/main/java/com/omron/oss/integration/mongodb/: InMemorySignalRecordRepository.java  JsonLineSignalRecordRepository.java  MongoClientFactory.java  MongoSignalRecordRepository.java  SignalRecordRepository.java  SignalStorageCollections.java
platform-integration/src/main/java/com/omron/oss/integration/mysql/: FeatureStoreRepository.java  JdbcFeatureStoreRepository.java
platform-integration/src/main/java/com/omron/oss/integration/runtime/: FeatureAnalysisService.java  OpenRuntimeBootstrap.java
platform-integration/src/main/java/com/omron/oss/integration/search/: SignalSearchIndexCatalog.java
platform-integration/src/test/java/com/omron/oss/integration/config/: DirectAcquisitionPropertiesTest.java  PropertiesLoaderTest.java  SignalMongoPropertiesTest.java  SignalProcessingExecutorFactoryTest.java  SignalProcessingExecutorManagerTest.java
platform-integration/src/test/java/com/omron/oss/integration/mongodb/: InMemorySignalRecordRepositoryTest.java  JsonLineSignalRecordRepositoryTest.java  MongoClientFactoryTest.java  MongoSignalRecordRepositoryTest.java  SignalStorageCollectionsTest.java
platform-integration/src/test/java/com/omron/oss/integration/mysql/: JdbcFeatureStoreRepositoryTest.java
platform-integration/src/test/java/com/omron/oss/integration/runtime/: OpenRuntimeBootstrapTest.java
platform-integration/src/test/java/com/omron/oss/integration/search/: SignalSearchIndexCatalogTest.java
platform-runtime/: pom.xml
platform-runtime/src/main/java/com/omron/oss/runtime/: OpenRuntimeServer.java
platform-runtime/src/main/resources/assembly/: distribution.xml
platform-runtime/src/main/resources/data/: sample-signal-ingest.json
platform-runtime/src/main/resources/data/init/es/: signal-analysischannel-process-v1.0.mapping.json
platform-runtime/src/main/resources/data/init/mongo/: init-db.js
platform-runtime/src/main/resources/deploy/: dc-signal-open.xml
platform-runtime/src/main/resources/features/: features.xml
platform-runtime/src/main/resources/system/: README.txt
platform-runtime/src/test/java/com/omron/oss/runtime/: OpenRuntimeServerTest.java
platform-webapp/: README.md  pom.xml
platform-webapp/src/main/resources/webapps/: upload.xml
platform-webapp/src/main/resources/webapps/edge/: index.html
platform-webapp/src/main/resources/webapps/edge/WEB-INF/: web.xml
platform-webapp/src/main/resources/webapps/edge/public/css/: antd.css  index.css  omronDetailStyle.css  omronFormStyle.css  omronSearcTableStyle.css
platform-webapp/src/main/resources/webapps/edge/public/js/: BizCharts.min.js  Ctx.chunk.js  Group.chunk.js  MachineFactor.chunk.js  Menu.chunk.js  Role.chunk.js  User.chunk.js  User.chunk.js.LICENSE.txt  bundle.js  chunk.ant-design.js  chunk.antd.js  chunk.jquery.js  chunk.moment.js  chunk.react-dom.js  chunk.react-dom.js.LICENSE.txt  ckeditor.js  runtime.js  vendor.js  vendor.js.LICENSE.txt
platform-webapp/src/main/resources/webapps/edge/public/pageConfig/: history-trend.json  real-time-trend.json  setting-algorithm-params-detail.json  setting-algorithm-params-edit.json  setting-algorithm-params.json  setting-assembly-edit.json  setting-machine-edit.json  setting-machine-params.json  setting-production-line.json  setting-task-list.json
platform-webapp/src/main/resources/webapps/edge/public/pageConfig/basic/: setting-assembly.json  setting-factory-calendar.json  (+7 more)
platform-webapp/src/main/resources/webapps/login/: index.html
platform-webapp/src/main/resources/webapps/login/WEB-INF/: web.xml
platform-webapp/src/main/resources/webapps/login/public/css/: antd.css
platform-webapp/src/main/resources/webapps/login/public/js/: README.md  bundle.js  bundle.js.LICENSE.txt
(+142 files in other folders)
