<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.omron.oss</groupId>
        <artifactId>omron-signal-analysis-server-open</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>platform-integration</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.omron.oss</groupId>
            <artifactId>domain-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.omron.oss</groupId>
            <artifactId>domain-signal-analysis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>5.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
